sudoku = [[0, 0, 0, 0, 6, 4, 0, 0, 0],
    [7, 0, 0, 0, 0, 0, 3, 9, 0],
    [8, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 5, 0, 2, 0, 6, 0],
    [0, 8, 0, 4, 0, 0, 0, 0, 0],
    [3, 5, 0, 6, 0, 0, 0, 7, 0],
    [0, 0, 2, 0, 0, 0, 1, 0, 3],
    [0, 0, 1, 0, 5, 9, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 7, 0, 0]
]

a = 0
b = 0

print("- - - - - - - - - - -")
for i in sudoku:
    a += 1
    b = 0
    for j in i:
        b += 1
        if b < 4:
            print(j, end=" ")
            if b == 3:
                print("|", end=" ")
        elif b < 7:
            print(j, end= " ")
            if b == 6:
                print("|", end=" ")
        else:
            print(j, end=" ")
    print()
    if a %3 == 0:
        print("- - - - - - - - - - -")
